# kotlin-multiplatform-sample

./: LICENSE  README.md  build.gradle  settings.gradle  versions.gradle
backend/: build.gradle
backend/src/main/kotlin/: server.kt
frontend/: build.gradle
frontend/src/main/kotlin/: app.kt  helpers.kt  main.kt
gradle/wrapper/: gradle-wrapper.properties
mp-common/: build.gradle
mp-common/src/main/kotlin/demo/multi/: Date.kt  Todo.kt
mp-js/: build.gradle
mp-js/src/main/kotlin/demo/multi/: DateTime.kt
mp-js/src/main/kotlin/moment/: moment.kt
mp-jvm/: build.gradle
mp-jvm/src/main/kotlin/demo/multi/: DateTime.kt  helpers.kt
server/: build.gradle
server/src/main/kotlin/: server.kt
shared/: build.gradle
shared/src/commonMain/kotlin/: Date.kt
shared/src/commonTest/kotlin/: DateTest.kt
shared/src/jsMain/kotlin/: Date.kt  moment.kt
shared/src/jsTest/kotlin/: simple.kt
shared/src/jvmMain/kotlin/: Date.kt
shared/src/linuxMain/kotlin/: Date.kt
web/: build.gradle
web/src/main/kotlin/: app.kt  helpers.kt  main.kt  todos.kt
web/src/main/web/: index.html
