<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Multi-platform Kotlin project</title>
    <script type="text/javascript" language="JavaScript" src="main.bundle.js" defer></script>
    <style type="text/css">
        body {
            font-family: system-ui;
            font-size: 16px;
        }
        button {
            border: none;
            background: transparent;
            font-family: system-ui;
        }
        button.delete {
            font-size: 1.2em;
            font-weight: bold;
        }
        button.delete:hover {
            color: darkred;
        }
        input {
            border: 2px solid lightskyblue;
            border-radius: 2px;
            padding: 2px;
            font-family: system-ui;
            font-size: 16px;
        }
        input:focus {
            outline: none;
        }
        #content {
            width: 40%;
            margin: auto;
        }
    </style>
</head>
<body>
<div id="content"></div>
</body>
</html>